# reactive-hardcore

./: .gitignore  README.MD  build.gradle  settings.gradle
async-profiler/: build.gradle
src/jmh/java/org/test/app/: FlowFusedNotFusedPerfTest.java  OrderProcessingFusedPerfTest.java
src/jmh/java/org/test/app/service/: ImperativeVsReactivePerfTest.java
src/jmh/java/org/test/reactive/: ArrayPublisherNonThreadSafeIml.java  ArrayPublisherPerfTest.java  FastPerfSubscriber.java  PerfSubscriber.java  SlowPerfSubscriber.java  UnoptimizedArrayPublisher.java
src/jmh/java/org/test/scrabble/: FluxCharSequence.java  FluxCharSequenceOriginal.java  ShakespearePlaysScrabble.java  ShakespearePlaysScrabbleOpt.java  ShakespearePlaysScrabbleParallelOpt.java  ShakespearePlaysScrabbleRegular.java
src/main/java/org/test/app/: Application.java
src/main/java/org/test/app/model/: Currency.java  CurrencyGroupedOrder.java  OrderRequest.java  OrderRequestInOneCurrency.java  OrderTotal.java  OrderTotalWithDiscount.java  Product.java  ProductPackage.java
src/main/java/org/test/app/service/: CurrencyService.java  OrderProcessingService.java
src/main/java/org/test/playground/: ArraySample.java  FlatMapSample.java  PublishOnSample.java
src/main/java/org/test/reactive/: ArrayPublisher.java  Disposable.java  FilterPublisher.java  Flow.java  FlowLambdaSubscriber.java  MapPublisher.java  Operators.java  PublishOnPublisher.java  QueuePublisher.java  TakePublisher.java  WrapPublisher.java
src/main/java/org/test/reactive/wip/: PublishOnPublisher.java  Scheduler.java
src/main/java/org/test/reactor/: BlockingMonoSubscriber.java  BlockingSingleSubscriber.java  CorePublisher.java  CoreSubscriber.java  Disposable.java  Disposables.java  Exceptions.java  Flux.java  FluxArray.java  FluxConcatArray.java  FluxConcatMap.java  FluxConcatMapNoPrefetch.java  FluxEmpty.java  FluxFilter.java  FluxFilterFuseable.java  FluxFlatMap.java  FluxFlattenIterable.java  FluxFromMonoOperator.java  FluxHide.java  FluxIterable.java  FluxJust.java  FluxLimitRequest.java  FluxMap.java  FluxMapFuseable.java  FluxOnAssembly.java  FluxOperator.java  FluxSink.java  FluxSkip.java  FluxTake.java  FluxTakeFuseable.java  Fuseable.java  Hooks.java  InnerConsumer.java  InnerOperator.java  InnerProducer.java  InternalConnectableFluxOperator.java  InternalFluxOperator.java  InternalMonoOperator.java  LambdaMonoSubscriber.java  LambdaSubscriber.java  (+26 more)
src/main/java/org/test/reactor/concurrent/: MpscLinkedQueue.java  Queues.java  SpscArrayQueue.java  SpscLinkedArrayQueue.java  package-info.java
src/main/java/org/test/reactor_charcs/: BlockingMonoSubscriber.java  BlockingSingleSubscriber.java  CorePublisher.java  CoreSubscriber.java  Disposable.java  Disposables.java  Exceptions.java  Flux.java  FluxArray.java  FluxCallable.java  FluxConcatArray.java  FluxConcatMap.java  FluxConcatMapNoPrefetch.java  FluxCreate.java  FluxEmpty.java  FluxError.java  FluxErrorOnRequest.java  FluxErrorSupplied.java  FluxFilter.java  FluxFilterFuseable.java  FluxFlatMap.java  FluxFlattenIterable.java  FluxFromMonoOperator.java  FluxHide.java  FluxIterable.java  FluxJust.java  FluxLimitRequest.java  FluxMap.java  FluxMapFuseable.java  FluxOnAssembly.java  FluxOperator.java  FluxSink.java  FluxSkip.java  FluxSource.java  FluxSourceFuseable.java  FluxSourceMono.java  FluxSourceMonoFuseable.java  FluxTake.java  FluxTakeFuseable.java  Fuseable.java  (+48 more)
src/main/java/org/test/reactor_new_api/: BlockingMonoSubscriber.java  BlockingSingleSubscriber.java  CorePublisher.java  CoreSubscriber.java  CoreSubscription.java  Disposable.java  Disposables.java  Exceptions.java  Flux.java  FluxArray.java  FluxCallable.java  FluxConcatArray.java  FluxConcatMap.java  FluxConcatMapNoPrefetch.java  FluxCreate.java  FluxEmpty.java  FluxError.java  FluxErrorOnRequest.java  FluxErrorSupplied.java  FluxFilter.java  FluxFlatMap.java  FluxFlattenIterable.java  FluxFromMonoOperator.java  FluxHide.java  FluxIterable.java  FluxJust.java  FluxLimitRequest.java  FluxMap.java  FluxOnAssembly.java  FluxOperator.java  FluxSink.java  FluxSkip.java  FluxSource.java  FluxSourceFuseable.java  FluxSourceMono.java  FluxSourceMonoFuseable.java  FluxTake.java  FluxTakeFuseable.java  Fuseable.java  Hooks.java  (+47 more)
src/main/java/org/test/reactor_original/: BlockingMonoSubscriber.java  BlockingSingleSubscriber.java  CorePublisher.java  CoreSubscriber.java  Disposable.java  Disposables.java  Exceptions.java  Flux.java  FluxArray.java  FluxCallable.java  FluxConcatArray.java  FluxConcatMap.java  FluxConcatMapNoPrefetch.java  FluxCreate.java  FluxEmpty.java  FluxError.java  FluxErrorOnRequest.java  FluxErrorSupplied.java  FluxFilter.java  FluxFilterFuseable.java  FluxFlatMap.java  FluxFlattenIterable.java  FluxFromMonoOperator.java  FluxHide.java  FluxIterable.java  FluxJust.java  FluxLimitRequest.java  FluxMap.java  FluxMapFuseable.java  FluxOnAssembly.java  FluxOperator.java  FluxSink.java  FluxSkip.java  FluxSource.java  FluxSourceFuseable.java  FluxSourceMono.java  FluxSourceMonoFuseable.java  FluxTake.java  FluxTakeFuseable.java  Fuseable.java  (+48 more)
src/main/resources/: Agenda  Flow  Summary
src/test/java/org/test/reactive/: ArrayPublisherTest.java  FilterPublisherTest.java  FlowPlaygroundTest.java  MapPublisherTest.java  PlaygroundTest.java  PublishOnPublisherTest.java  QueuePublisherTest.java  TakePublisherTest.java
(+184 files in other folders)
