plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.4.7'
}

group 'org.demo.reactive'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.reactivestreams:reactive-streams:1.0.3'
    compile 'io.projectreactor:reactor-core:3.2.1.RELEASE'
    compile 'io.projectreactor:reactor-test:3.2.1.RELEASE'


    jmh 'org.openjdk.jmh:jmh-core:1.21'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    testCompile 'org.reactivestreams:reactive-streams-tck:1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    testCompile 'org.testng:testng:6.14.3'

}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
    }
}
