plugins {
    id 'java'
    id 'me.champeau.gradle.jmh' version '0.4.8'
}

group 'org.demo.reactive'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

jmh {
    include = ['org.test.app.service.ImperativeVsReactivePerfTest*'] // include pattern (regular expression) for benchmarks to be executed
    resultFormat = 'JSON' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt")
    jvmArgs = [
//        '-XX:+UnlockDiagnosticVMOptions',
//        '-XX:+LogCompilation',
//        '-XX:LogFile=' + "${project.buildDir}/reports/jmh/jvmlogs.txt",
//        '-XX:+PrintAssembly',
//        '-XX:+PrintOptoAssembly',
//        '-XX:+PrintInterpreter',
//        '-XX:+PrintNMethods',
//        '-XX:+PrintNativeNMethods',
//        '-XX:+PrintSignatureHandlers',
//        '-XX:+PrintAdapterHandlers',  
//        '-XX:+PrintStubCode',
//        '-XX:+PrintCompilation', 
//        '-XX:+PrintInlining',
//        '-XX:+TraceClassLoading',  
//        '-XX:PrintAssemblyOptions=syntax'
    ]
    profilers = ['gc']
    duplicateClassesStrategy = 'warn' // Strategy to apply when encountring duplicate
    // classes during creation of the fat jar (i.e. while executing jmhJar task)
}

jmhJar {
    exclude 'LICENSE'
}

task benchmarkJar(type: Jar, dependsOn: jmhJar) {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
    classifier = 'benchmark'
    from {
        (jmhJar.outputs.files + configurations.jmh + configurations.jmhRuntime)
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
    }
}

dependencies {
    compile 'org.reactivestreams:reactive-streams:1.0.2'
    compile 'io.projectreactor:reactor-core:3.2.8.RELEASE'
    compile 'io.projectreactor:reactor-test:3.2.8.RELEASE'

    // Helper libraries
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.google.guava:guava:27.0.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    jmh 'org.openjdk.jmh:jmh-core:1.21'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    testCompile 'org.reactivestreams:reactive-streams-tck:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
