



 |ArraySource| Thread A
       |
       | 5 elements
       |
    |-----|
    |-----|
    |-----| (1)
       |
       |                       (3)
     |MAP|  --> ->  |MAP| -> |FILTER|  Thread B (
                                |
                                |
                                |
                              |---|
                              |---|
                              |---| (2)
                                |
                                |                  (1)
                            |filter| -> |MAP| -> |FILTER| THREAD C

ThreadA ThreadB ThreadC
|       |       |
MAp     map     map
|       |       |
|       |
|       |
|       |